:root{
  --bg:#0b0f14; --panel:#0f1620; --panel-2:#111a26; --text:#e7eef7; --muted:#b6c2d2; --brand:#5cc8ff; --brand-2:#7bf1a8;
  --card:#121a24; --border:#223043;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";}
img{max-width:100%;height:auto;display:block}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.site-header{position:sticky;top:0;background:rgba(15,22,32,.9);backdrop-filter:saturate(150%) blur(8px);border-bottom:1px solid var(--border);z-index:50}
.site-header .container{display:flex;align-items:center;justify-content:space-between;gap:.75rem;padding:.75rem 1rem}
.brand{display:flex;align-items:center;gap:.5rem}
.logo{width:36px;height:36px;object-fit:contain;filter:drop-shadow(0 1px 1px rgba(0,0,0,.35))}
.brand-text{font-weight:700;letter-spacing:.3px;color:var(--text)}
.nav{display:flex;gap:1rem}
.nav a{padding:.4rem .6rem;border-radius:.5rem}
.nav a:hover{background:var(--panel-2)}
.menu-btn{display:none;background:transparent;border:1px solid var(--border);color:var(--text);padding:.3rem .6rem;border-radius:.5rem}
@media (max-width:800px){
  .nav{display:none;position:absolute;right:1rem;top:60px;background:var(--panel);padding:.5rem;border:1px solid var(--border);border-radius:.75rem;flex-direction:column}
  .menu-btn{display:block}
  .nav.open{display:flex}
}
.hero{background:radial-gradient(1200px 500px at 70% -10%, rgba(92,200,255,.18), transparent 50%),linear-gradient(180deg, rgba(123,241,168,.08), transparent 60%);padding:4.5rem 0 3rem;border-bottom:1px solid var(--border)}
h1{font-size:2.2rem;margin:.2rem 0 .6rem}
.lead{color:var(--muted);max-width:780px}
.btn{display:inline-block;background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#021012;padding:.65rem 1rem;border-radius:.6rem;font-weight:700;margin-top:1rem}
.btn.secondary{background:#1d2836;color:var(--text);border:1px solid var(--border)}
.page-header{padding:2.5rem 0 1rem;border-bottom:1px solid var(--border);background:linear-gradient(180deg,#0f1620,transparent)}
.subhead{color:var(--muted)}
.about-block,.solutions,.content{padding:2rem 0}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
@media (max-width:900px){.grid-3{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:1rem;padding:1rem;box-shadow:0 1px 0 rgba(255,255,255,.02), 0 10px 30px rgba(0,0,0,.25)}
.card.person img{border-radius:.75rem;margin-bottom:.5rem}
.role{color:var(--muted);margin-top:-.4rem}
.prose p{color:var(--text)}
.contact-form input,.contact-form textarea{width:100%;margin-top:.4rem;border-radius:.6rem;border:1px solid var(--border);background:#0b121b;color:var(--text);padding:.6rem}
.contact-form .actions{display:flex;align-items:center;gap:1rem;margin-top:.8rem}
.form-note{color:var(--muted);font-size:.9rem}
.site-footer{margin-top:3rem;border-top:1px solid var(--border);padding:1.2rem 0;background:rgba(15,22,32,.7)}
.locations,.copy{color:var(--muted);font-size:.95rem;text-align:center}
