<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>About IDMA3 | Information Security & GRC Experts Since 2007</title>
  <meta name="description" content="Mission & History; 20+ years average experience; expert GRC & InfoSec solutions."/>
  <meta property="og:title" content="About IDMA3 | Information Security & GRC Experts Since 2007"/>
  <meta property="og:description" content="Mission & History; 20+ years average experience; expert GRC & InfoSec solutions."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="page-header">
    <div class="container">
      <h1>About Us</h1>
    </div>
  </section>
  <section class="content">
    <div class="container">
      <h2>Mission &amp; History</h2>
      <p>Formed in 2007, IDMA3 has focused on information security and GRC since our inception. Our team members each bring an average of 20+ years of experience, from internal positions at large multinationals and small start-ups, to public sector and consulting positions in Fortune 500 companies.</p>
      <p>We provide expert advice and solutions in areas such as regulatory compliance, all phases of the audit process, information security management programs, vulnerability assessments, security analytics, and enterprise security architecture. Our solutions help secure your organization, mitigate your risk, and make financial sense.</p>
      <p>We understand that the issues facing our clients are complex and constantly changing. Therefore, we take the time to fully understand both the technical and non-technical aspects of all engagements. With insights from IT and business perspectives, our team is uniquely capable of providing the essential bridge to meet today’s IT, security, and governance challenges locally and around the world.</p>
      <div class="cta-row">
        <a class="btn" href="team.html">TEAM</a>
        <a class="btn secondary" href="careers.html">CAREERS</a>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
