<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Accessibility Statement | IDMA3</title>
  <meta name="description" content="Template — replace with final statement."/>
  <meta property="og:title" content="Accessibility Statement | IDMA3"/>
  <meta property="og:description" content="Template — replace with final statement."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="page-header">
    <div class="container">
      <h1>Accessibility Statement</h1>
    </div>
  </section>
  <section class="content prose">
    <div class="container">
      <p>This is a template accessibility statement. Replace placeholders with your final policy and remove template guidance.</p>
      <h3>What web accessibility is</h3>
      <p>An accessible site allows visitors with disabilities to browse the site with the same or a similar level of ease and enjoyment as other visitors.</p>
      <h3>Accessibility adjustments on this site</h3>
      <ul>
        <li>Defined clear heading structures</li>
        <li>Added alt text to images</li>
        <li>Implemented sufficient color contrast</li>
        <li>Reduced motion where applicable</li>
      </ul>
      <h3>Requests, issues and suggestions</h3>
      <p>Contact: <em>accessibility@yourdomain.tld</em></p>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
