<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Careers at IDMA3 | Join Our Information Security & GRC Team</title>
  <meta name="description" content="Open roles and contractor expertise areas."/>
  <meta property="og:title" content="Careers at IDMA3 | Join Our Information Security & GRC Team"/>
  <meta property="og:description" content="Open roles and contractor expertise areas."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="page-header">
    <div class="container">
      <h1>Join Us</h1>
      <p class="subhead">Open roles</p>
    </div>
  </section>
  <section class="content">
    <div class="container prose">
      <p>IDMA3 is always looking for high quality talent to enhance our team. If you have strategic level experience in one or more of our practice areas we would be very interested in reviewing your CV. Please send all inquiries through the form on our <a href="contact.html">contact page</a>.</p>
      <p>At various times IDMA3 will have opportunities for sub-contractors on selected projects, and we are always interested in expanding our list of qualified experts to fill those needs. In particular we are looking for contractors with the following expertise:</p>
      <ul>
        <li>MS365 and SharePoint Development</li>
        <li>Web Application Security Testing</li>
        <li>Virtualization Technical Security</li>
        <li>Database Security Auditing</li>
        <li>Web based database front-end development</li>
      </ul>
      <p><a class="btn" href="contact.html">CONTACT</a></p>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
