<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contact IDMA3 | Security & GRC Consulting Expertise</title>
  <meta name="description" content="Get in touch with our security and GRC experts."/>
  <meta property="og:title" content="Contact IDMA3 | Security & GRC Consulting Expertise"/>
  <meta property="og:description" content="Get in touch with our security and GRC experts."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="page-header">
    <div class="container">
      <h1>Contact</h1>
      <p class="subhead">Contact us</p>
    </div>
  </section>
  <section class="content">
    <div class="container">
      <form class="contact-form" id="contactForm" action="https://formspree.io/f/your-endpoint" method="POST">
        <div class="grid-2">
          <label>First name<input name="first_name" required/></label>
          <label>Last name<input name="last_name"/></label>
          <label>Email*<input type="email" name="email" required/></label>
          <label>Phone<input name="phone"/></label>
        </div>
        <label>Message*<textarea name="message" rows="5" required></textarea></label>
        <div class="actions">
          <button class="btn" type="submit">Submit</button>
          <p class="form-note">For GitHub Pages, this form posts to Formspree. Replace the endpoint above with your own, or see README for alternatives.</p>
        </div>
      </form>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
