<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>IDMA3 | Expert Information Security & GRC Consulting</title>
  <meta name="description" content="Bridging IT security and business success since 2007."/>
  <meta property="og:title" content="IDMA3 | Expert Information Security & GRC Consulting"/>
  <meta property="og:description" content="Bridging IT security and business success since 2007."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="hero">
    <div class="container">
      <h1>Bridging IT security and business success since 2007.</h1>
      <p class="lead">Elevate your organization with GRC solutions that protect assets, propel growth, and transform compliance from a requirement into a competitive advantage.</p>
      <a class="btn" href="about.html">LEARN MORE</a>
    </div>
  </section>

  <section class="about-block">
    <div class="container">
      <h2>About Us</h2>
      <p>We empower organizations with expert GRC and InfoSec solutions that bridge technical and business perspectives.</p>
      <p>By understanding your unique challenges, we deliver tailored strategies that transform security investments into drivers of organizational success and global competitiveness.</p>
    </div>
  </section>

  <section class="solutions">
    <div class="container">
      <h2>Solutions</h2>
      <div class="grid-3">
        <article class="card">
          <img src="assets/images/IDMA3-technology-design-11.png" alt="Technology abstract"/>
          <h3>IT &amp; IS Governance</h3>
          <p>Elevate your security posture with strategic planning, ISM program lifecycle management, and risk management programs. We develop governance frameworks and improve processes to align security with your business objectives.</p>
        </article>
        <article class="card">
          <img src="assets/images/IDMA3-technology-design-10.png" alt="Technology abstract"/>
          <h3>Enterprise Security Architecture</h3>
          <p>Build a resilient security ecosystem with our tactical and strategic roadmaps. We offer zero trust advisory, cloud security programs, SCADA &amp; ICS advisory, and DevOps security to future-proof your infrastructure.</p>
        </article>
        <article class="card">
          <img src="assets/images/IDMA3-technology-design-13.png" alt="Technology abstract"/>
          <h3>Regulatory Compliance &amp; Industry Standards</h3>
          <p>Navigate complex regulations confidently with our compliance services. We provide program development, audit support, and multi-requirement harmonization to keep you compliant and competitive.</p>
        </article>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
