<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Partners (About-3) | IDMA3</title>
  <meta name="description" content="Template page adjusted for local replica."/>
  <meta property="og:title" content="Partners (About-3) | IDMA3"/>
  <meta property="og:description" content="Template page adjusted for local replica."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="page-header">
    <div class="container">
      <h1>About Us</h1>
    </div>
  </section>
  <section class="content prose">
    <div class="container">
      <h3>01 — Mission &amp; History</h3>
      <p>Formed in 2007, IDMA3 has focused on information security and GRC since our inception...</p>
      <h3>02 — IDMA3 by the Numbers</h3>
      <ul>
        <li><strong>20+</strong> Years of Experience</li>
        <li><strong>17</strong> Ongoing projects</li>
        <li><strong>15TB</strong> Industries Served or Data Protected</li>
        <li><strong>6+</strong> Locations</li>
      </ul>
      <h3>03 — Careers</h3>
      <ul>
        <li>Aerospace Engineer — <em>template placeholder</em></li>
        <li>Software Engineer - Avionics — <em>template placeholder</em></li>
        <li>Research Scientist - Materials Science — <em>template placeholder</em></li>
      </ul>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
