<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Privacy Policy | IDMA3</title>
  <meta name="description" content="General guidance — replace with your actual policy."/>
  <meta property="og:title" content="Privacy Policy | IDMA3"/>
  <meta property="og:description" content="General guidance — replace with your actual policy."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="page-header">
    <div class="container">
      <h1>Privacy Policy</h1>
      <p class="subhead">A Legal Disclaimer</p>
    </div>
  </section>
  <section class="content prose">
    <div class="container">
      <p>The explanations and information provided on this page are general and high-level explanations and information on how to write your own Privacy Policy. You should not rely on this as legal advice. We recommend seeking legal counsel and tailoring your Privacy Policy to your data practices and jurisdictions.</p>
      <h3>Privacy Policy — The Basics</h3>
      <p>A privacy policy is a statement that discloses how a website collects, uses, discloses, processes, and manages the data of its visitors and customers...</p>
      <h3>What to Include</h3>
      <ul>
        <li>Types of information collected, and how</li>
        <li>Reasons for collection</li>
        <li>Sharing practices with third parties</li>
        <li>Visitor rights and how to exercise them</li>
        <li>Practices regarding minors' data</li>
      </ul>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
