<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Solutions (Archive) | IDMA3</title>
  <meta name="description" content="Older solutions layout (for reference)."/>
  <meta property="og:title" content="Solutions (Archive) | IDMA3"/>
  <meta property="og:description" content="Older solutions layout (for reference)."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="page-header">
    <div class="container">
      <h1>Solutions</h1>
    </div>
  </section>
  <section class="content prose">
    <div class="container">
      <p>IDMA3 is an established GRC, information and business security consultancy focused on leveraging industry and functional expertise to provide sound pragmatic advice as well as leadership enabling practical solutions for the security and GRC challenges facing both private and public sector organizations today.</p>
      <p>At IDMA3 our solutions are based on a holistic risk-based approach to GRC and cyber security needs as a component of your organizational goals...</p>
      <h3>01 — IT &amp; IS Governance</h3>
      <ul>
        <li>Strategic planning</li>
        <li>ISM program lifecycle</li>
        <li>Risk management programs</li>
        <li>Governance program lifestyle</li>
        <li>Process analysis &amp; improvement</li>
        <li>Policy framework development</li>
      </ul>
      <h3>02 — Enterprise Security Architecture</h3>
      <ul>
        <li>Tactical &amp; strategic roadmaps</li>
        <li>Zero trust advisory</li>
        <li>Cloud security programs</li>
        <li>SCADA &amp; ICS advisory</li>
        <li>DevOps security</li>
      </ul>
      <h3>03 — Regulatory Compliance &amp; Industry Standards</h3>
      <ul>
        <li>Program review &amp; development</li>
        <li>Audit support &amp; management</li>
        <li>Requirements analysis</li>
        <li>Remediation management</li>
        <li>Multi-requirement harmonization</li>
      </ul>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
