<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>IDMA3 Leadership Team | 70+ Years of Security & GRC Excellence</title>
  <meta name="description" content="Meet IDMA3's expert consultants with 70+ years of combined experience."/>
  <meta property="og:title" content="IDMA3 Leadership Team | 70+ Years of Security & GRC Excellence"/>
  <meta property="og:description" content="Meet IDMA3's expert consultants with 70+ years of combined experience."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://example.github.io/"/>
  <link rel="icon" href="assets/images/IDMA3-logo-translucent.png"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <a href="index.html" class="brand">
      <img src="assets/images/IDMA3-logo-translucent.png" alt="IDMA3 logo" class="logo"/>
      <span class="brand-text">IDMA3</span>
    </a>
    <nav class="nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="solutions.html">Solutions</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
  </div>
</header>
<main class="main">
  <section class="page-header">
    <div class="container">
      <h1>Our Team</h1>
      <p class="subhead">Who we are.</p>
      <p>IDMA3 is led by a team of seasoned experts with over 70 years of combined experience in GRC, information security, and IT governance. Our leaders have spearheaded critical initiatives across diverse sectors, from healthcare and energy to retail and government, both domestically and globally. With a wealth of industry certifications and a deep understanding of complex regulatory landscapes, we bring unparalleled expertise to every client engagement.</p>
    </div>
  </section>
  <section class="content">
    <div class="container grid-3">
      <article class="card person">
        <img src="assets/images/Judd-Dunlap-IDMA3.jpeg" alt="Judd Dunlap"/>
        <h3>Judd Dunlap</h3>
        <p class="role">Founding Partner | Principal Consultant</p>
        <p>Judd is an IT and security management professional with a 25+ year career focused on solving complex business and technical issues in regulatory compliance, risk management, information security, and IT governance both in the US and globally...</p>
      </article>
      <article class="card person">
        <img src="assets/images/Jonathan-Tranfield-IDMA3.png" alt="Jonathan Tranfield"/>
        <h3>Jonathan Tranfield</h3>
        <p class="role">Partner | Principal Consultant</p>
        <p>Jonathan Tranfield is an accomplished leader in information security strategy, architecture, and compliance, with a proven track record across multiple industry verticals. With extensive experience as the senior security resource...</p>
      </article>
      <article class="card person">
        <img src="assets/images/Michele-Sager-IDMA3.jpg" alt="Michele Sager"/>
        <h3>Michele Sager</h3>
        <p class="role">Partner | Principal Consultant</p>
        <p>Michele Sager is a highly accomplished technical and business solutions specialist with over 20 years of experience in delivering innovative solutions to clients across various industries. Throughout her career, Michele has demonstrated...</p>
      </article>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="locations">Seattle, WA &nbsp;|&nbsp; Bend, OR &nbsp;|&nbsp; Atlanta, GA &nbsp;|&nbsp; Madrid, ES &nbsp;|&nbsp; Dublin, IR &nbsp;|&nbsp; Warwick, UK</div>
    <div class="copy">© 2024 IDMA3</div>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
